//URL: https://leetcode.com/problems/robot-return-to-origin/

//SOLUTION: 

class Solution {
    public boolean judgeCircle(String moves) {
        int [] results = new int []{0,0};

    
        for (int i = 0; i < moves.length(); i++)
        {
            // Makes the code a bit more clean and readable 
            char charInString = moves.charAt(i);
            if (charInString == 'U')
            {
               results[0] = results[0] + 1;
            
            } if (charInString == 'D')
            {
               
                results[0] = results[0] - 1;
            }
             if (charInString == 'L')
            {
               
                results[1] = results[1] - 1;
            }
            if (charInString == 'R')
            {
                
                results[1] = results[1] + 1;
            }

        }

        if (results[0] == 0 && results[1]==0){
            return true;
            }

        return false;
    }
}
